# AutoRent

./: AutoRent.sln
AutoRent.Core/Entities/: Car.cs  Rental.cs
AutoRent.Infrastructure/: AutoRent.Infrastructure.csproj
AutoRent.Infrastructure/Data/: AppDbContext.cs  IdentitySeed.cs
AutoRent.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260219091128_AddCarsAndRentals.Designer.cs  20260219091128_AddCarsAndRentals.cs  20260219091435_FixTotalPricePrecision.Designer.cs  20260219091435_FixTotalPricePrecision.cs  ApplicationDbContextModelSnapshot.cs
AutoRent.Web/: AutoRent - Backup.csproj.bak  AutoRent.csproj  Program.cs  appsettings.json
AutoRent.Web/Controllers/: CarsController.cs  HomeController.cs
AutoRent.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
AutoRent.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260219091128_AddCarsAndRentals.Designer.cs  20260219091128_AddCarsAndRentals.cs  20260219091435_FixTotalPricePrecision.Designer.cs  20260219091435_FixTotalPricePrecision.cs  ApplicationDbContextModelSnapshot.cs
AutoRent.Web/Properties/: launchSettings.json
AutoRent.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoRent.Web/Views/Home/: Index.cshtml
AutoRent.Web/Views/Shared/: _Layout.cshtml
